--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

 
SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.actors (
    id INTEGER NOT NULL,
    name TEXT,
    age TEXT,
    gender TEXT
);


ALTER TABLE public.actors OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movies (
    id INTEGER NOT NULL,
    title TEXT,
    release_date TEXT
);


ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: postgres
--
 
INSERT INTO public.actors (name, age, gender) VALUES ('Chris Hemsworth', '37 years',  'male');
INSERT INTO public.actors (name, age, gender) VALUES ('Brad Pitt', '56 years',  'male');
INSERT INTO public.actors (name, age, gender) VALUES ('Matt Damon', '49 years',  'male');
INSERT INTO public.actors (name, age, gender) VALUES ('Will Smith', '51 years',  'male');
INSERT INTO public.actors (name, age, gender) VALUES ('Dwayne Johnson', '48 years',  'male');
INSERT INTO public.actors (name, age, gender) VALUES ('Ray Liotta', '65 years',  'male');
INSERT INTO public.actors (name, age, gender) VALUES ('Bradley Cooper', '46 years',  'male');
--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

 
INSERT INTO public.movies (title, release_date) VALUES ('Avatar', 'December 10, 2009');
INSERT INTO public.movies (title, release_date) VALUES ('Avengers: Endgame', 'April 22, 2019');
INSERT INTO public.movies (title, release_date) VALUES ('Titanic', 'November 18, 1997');
INSERT INTO public.movies (title, release_date) VALUES ('Star Wars: The Force Awakens', 'December 14, 2015');
INSERT INTO public.movies (title, release_date) VALUES ('Avengers: Infinity War', 'April 23, 2018');
INSERT INTO public.movies (title, release_date) VALUES ('Jurassic World', 'May 29, 2015');
INSERT INTO public.movies (title, release_date) VALUES ('Furious 7', 'March 26, 2015'); 
INSERT INTO public.movies (title, release_date) VALUES ('Goodfellas', 'September 9, 1990'); 

--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.actors_id_seq', 7, true);
 

--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.movies_id_seq', 8, true);


--
-- PostgreSQL database dump complete
--
